# watchtower-monitoring

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/assembly/: tar.xml
src/deb/control/: control  postinst  postrm  prerm
src/deb/etc/: monitoring-config.yml-sample  watchtower-monitoring-config.yml-sample
src/deb/init/: watchtower-monitoring.conf
src/main/java/watchtower/monitoring/: WatchtowerMonitoringApplication.java  WatchtowerMonitoringModule.java
src/main/java/watchtower/monitoring/configuration/: KafkaProducerConfiguration.java  WatchtowerMonitoringConfiguration.java
src/main/java/watchtower/monitoring/producer/: KafkaProducer.java  KafkaProducerFactory.java
src/main/java/watchtower/monitoring/provider/monasca/: Alarm.java  AlarmState.java  Metric.java
src/main/java/watchtower/monitoring/resources/: EventsResource.java  MonascaResource.java
src/main/resources/: banner.txt  monitoring-config.yml
src/test/java/watchtower/monitoring/resources/: EventsResourceTest.java
