# Startup script for the watchtower-monitoring

description "Watchtower Monitoring"
start on runlevel [2345]

console log
respawn

setgid watchtower
setuid watchtower
exec /usr/bin/java -Dfile.encoding=UTF-8 -Xmx8g -cp /opt/watchtower/watchtower-monitoring.jar watchtower.automation.WatchtowerMonitoringApplication server /etc/watchtower/watchtower-monitoring-config.yml
